name: Build SignFaker APK
run-name: ${{ github.actor }} is learning GitHub Actions
on:
  push:
    branches:
      - main  # 在 main 分支推送时触发，也可更换为其他分支

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 检出代码
      - name: Checkout code
        uses: actions/checkout@v2

      # 设置 JDK 环境
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '17'

      # 缓存 Gradle 依赖项
      - name: Cache Gradle packages
        uses: actions/cache@v2
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      # 下载依赖项并构建 APK
      - name: Build APK
        run: ./gradlew assembleRelease
        
      # 上传 APK 到 GitHub Actions 的构件 (Artifacts)
      - name: Upload APK
        uses: actions/upload-artifact@v2
        with:
          name: SignFaker-APK
          path: app/build/outputs/apk/release/app-release-signed.apk
